flywaytest_url = jdbc:mysql://10.6.0.127:3306/flywaytest
flywaytest_locations = filesystem:/app/flyway-4.2.0/sqls/sql2 
flywaytest2_url = jdbc:mysql://10.6.0.127:3306/flywaytest2
flywaytest2_locations = filesystem:/app/flyway-4.2.0/sqls/sql_flywaytest2
flywayum_url = jdbc:mysql://10.6.0.127:3306/flywayum
flywayum_locations = filesystem:/app/flyway-4.2.0/sqls/sql_flywayum
